<?xml version="1.0"?>
<project name="KalturaWowzaServer" default="jar" basedir="..">
	
	<property name="wowza.lib.dir" value="C:/Program Files (x86)/Wowza Media Systems/Wowza Media Server 3.6.3/lib"/>
	<property name="jar.filename" value="KalturaWowzaServer.jar"/>
	<property name="core.build.dir" value="bin"/>

	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
		<jar jarfile="C:/opt/kalsource/server-bin-linux-64bit/wowza/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
